# caddy
LOAD_BALANCER_IP=1.2.3.4

# dex
DEX_GITEA_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DEX_GITEA_CLIENT_SECRET=gto_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEX_STATIC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# minio
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
