PORT=3000

# OpenTelemetry
OTEL_SERVICE_NAME=backend
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317

# Session
REDIS_URI=redis://user:password@host:6379
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
